.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /* box-shadow: 20px; */
}

/*  

malking responsive

*/

@media screen and (max-width: 576px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and(min-width:577px) and (max-width: 992px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
